DEBUG=off
SECRET_KEY=qc1s#s0)rj!d0pc)(_h1p+=s)559i*ds2)4y+joj#cm#)5ck&6
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DB_HOST=otto.db.elephantsql.com
DB_NAME=hsbksbfc
DB_USER=hsbksbfc
DB_PASSWORD=BLOksmdmsn9fP6lyeUfTvn3ZyTDZkCTQ
DB_PORT=5432